spring.datasource.url=jdbc:postgresql://${db.url:localhost}:${db.port:5432}/${db.database:project_intern}
spring.datasource.username=${db.username:postgres}
spring.datasource.password=${db.password:Tri}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

google.client.clientId=981952863337-9lqt7mf5utt1h9cibe9nq72c7laeu9bh.apps.googleusercontent.com
google.client.clientSecret=MyNWhHa3LB5_HiBl8d1jhzTQ
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.tokenName=oauth_token
google.client.authenticationScheme=query
google.client.clientAuthenticationScheme=form
google.client.scope=openid profile email
google.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
google.resource.preferTokenInfo=false

facebook.client.clientId=364101347416669
facebook.client.clientSecret=6a3e724f43a97f734942a85f3c6db005
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me